<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .padre1{
            background-color: aqua;
            height: 26vh;
        }
        .padre2{
            background-color: violet;
            height: 7vh;
        }
        .padre3{
            background-color: orange;
            display: inline-block;
            height: 60vh;
            width: 150vh;
        }
        .padre4{
            background-color: brown;
            height: 60vh;
            width: 55vh;
            display: inline-block;
        }
        .padre5{
            background-color: gold;
            height: 7vh;
        }
        .superpadre{
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="padre1">Header</div>
    <div class="padre2">menu</div>
    <!--<div class="superpadre">-->
        <div class="padre3">contenido</div>
        <div class="padre4">publicidad</div>
    <!--</div>-->
    <div class="padre5">Pie</div>

</body>
</html>